<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">


</head>

<body>
    <div class="container">
        <div class="left-size">
            <div class="profileText">
                <div class=" imgBx">
                    <img src="./Fotinha para senior.jpeg">
                </div>
                <h2>Kelven Mendes <br><span> Front-end Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contato</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">(84) 992144902</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">Kelven.kcm@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="text"> https://www.linkedin.com/in/kelven-mendes-899633134</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-github"></i></span>
                        <span class="text">https://github.com/kelvenmendes</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Blumenau - Sc</span>
                    </li>
                </ul>

            </div>

            <div class="education">
                <h3 class="title" id="education"> Formação acadêmica</h3>
                <ul>
                    <li>
                        <h5>2020 - 2022</h5>
                        <h4>Técnico em Informática</h4>
                        <h5>Concluido</h5>
                
                    </li>
                    <li>
                        <h5>2020 - 2021</h5>
                        <h4>Técnico em Eletrônica</h4>
                        <h5>Incompleto</h5>
                    </li>

                <li>
                    <H5>2023 - 2024</H5>
                    <h4>Análise e Desenvolvimento De Sistemas</h4>
                    <h5>Cursando</h5>
                </li>
                </ul>
            </div>

        </div>


        <div class="right-size">

            <div class= "container-right-size">
                <h3 class="first-title" id="perfil">Perfil</h3>
                <p class="paragraph"> Sou desenvolvedor Front-end tenho experiência e você pode ver meus projetos no meu GitHub.
                   Algumas tecnologias que eu tenho usado em meus projetos:
                   <br>
                   <b>FrontEnd</b>
                   - JavaScript,
                   - React.js 
                   <br>
                  <b> BackEnd</b> 
                   - Node.js,
                   - API RestFull
                   <br>
                  <b> Databases:</b>
                   - MySQL <br>
                    Atualmente estou me aprofundando em React Native e Typescript.
                </p>

            <div class="cursos">
                <h3 class="seccond-title">Cursos Complemetares</h3>

                <ul>
                    <li><b> Projeto programação</b> </li>
                    <p> Curso onde ensina a sair do completo zero a uma aplicação simples utilizando HTML, CSS e JS.</p>
                    <br>
                    <li><b>DevClub - 2022</b></li>
                    <p> Curso Desenvolvimento FullStack, onde somos iniciados no mundo da programação por meio de
                        tecnologias como: Html, CSS, Git e GitHub, JavaScript, Node.JS, ReactJS, API Rest entre outras.
                    </p>

                </ul>

            </div> 

            

        <br>
            <div>
                <h3 class="fourth-title">Idioma</h3>

                <ul>
                    <li><b>Inglês Básico </b> </li>
                    
                   

                </ul>

            </div>

            <div class="hard-skills">
                <h3>Hard Skills</h3>

                <ul class="skills">
                    <li> HTML </li>
                    <li> CSS </li>
                    <li> JavaScript </li>
                    <li> Git/Github </li>
                    <li> Angular </li>
                    <li> React</li>
                    <li> Scrum</li>

                </ul>
                <div class="soft-skills">
                    <h3>Soft Skills</h3>
    
                    <ul class="skills">
                        <li> Comunicação </li>
                        <li> Proatividade </li>
                        <li> Trabalho em equipe </li>
                        <li> Atitude Positiva </li>
                    
                    </ul>
    
                </div>

            </div>
        </div>
    </div>

</body>

</html>